<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.activity.address.SelectAddressActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarSelectAddres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSelectAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBackSelectAddress"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/shape_rect"
                    android:backgroundTint="@color/green_chaleston"
                    android:src="@drawable/arrowback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Adress"
                    android:paddingLeft="34.3dp"
                    style="@style/textHeader"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="44dp">
        <EditText
            android:id="@+id/edSearchAddress"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingLeft="22dp"
            android:ems="10"
            android:inputType="text"
            android:text="...Search"
            android:background="@drawable/shape_rect"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            style="@style/textContent" />
        <ImageButton
            android:id="@+id/btnAddAdress"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_rect_filled_ver2"
            android:src="@drawable/plus" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSelectAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:listitem="@layout/layout_item_select_address"/>


</LinearLayout>