<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootPrdInf">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="noScroll"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingTop="10dp"
                android:paddingRight="22dp">

                <ImageButton
                    android:id="@+id/btnBackPrdIm"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/shape_rect"
                    android:backgroundTint="@color/green_chaleston"
                    android:src="@drawable/arrowback" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnBasketPrd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/shape_rect"
                    android:backgroundTint="@color/green_chaleston"
                    android:src="@drawable/cart_white" />

                <ImageButton
                    android:id="@+id/btnFavoritePrd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_rect"
                    android:backgroundTint="@color/green_chaleston"
                    android:src="@drawable/hert" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductNamInf"
                style="@style/textName"
                android:layout_width="match_parent"
                android:layout_marginTop="22dp"
                android:layout_height="31dp"
                android:textAlignment="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvProductPriceInf"
                style="@style/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:textAlignment="center"
                android:text="TextView" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <ImageView
                    android:id="@+id/imgProductInf"
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    android:background="@drawable/round_corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/actionBarDivider"/>
            <TextView
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingLeft="22dp"
                android:text="Description" />

            <TextView
                android:id="@+id/tvDescriptionPrdInf"
                style="@style/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:paddingLeft="22dp"
                android:text="TextView" />

            <View
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/actionBarDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reviews" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/tvAverageStarInf"
                            style="@style/textContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4/5"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCreateReview"
                    style="@style/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create review"
                    android:textAlignment="textEnd"
                    android:textSize="13sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/layout_item_comment">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvViewAllReview"
                style="@style/textContent"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:drawableEnd="@drawable/arrowto"
                android:text="View all reviews"
                android:textAlignment="center"
                android:textStyle="bold" />

            <View
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/actionBarDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity" />

                <ImageButton
                    android:id="@+id/btnMinusPrd"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/shape_rect_filled_ver2"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/tvQuantity"
                    style="@style/textTitle"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rect_border_ver3"
                    android:gravity="center"
                    android:text="0" />

                <ImageButton
                    android:id="@+id/btnIncreasePrd"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/shape_rect_filled_ver2"
                    android:src="@drawable/plus" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnUpdateBasket"
            style="@style/secondButton"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Update Basket"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
