<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.order.OrderInnformationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarOrderInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOrderInf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBackOrderInf"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/shape_rect"
                    android:backgroundTint="@color/green_chaleston"
                    android:src="@drawable/arrowback" />

                <TextView
                    style="@style/textHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="34.3dp"
                    android:text="Order Information"
                    android:textAlignment="textStart" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svOnf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/appbarOrderInf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lnBottomOnf"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="10dp"
                    android:text="Delivery to" />

                <TextView
                    android:id="@+id/tvStatusOrderInf"
                    style="@style/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserInforOrdInf"
                    style="@style/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="27dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvTimeOrderInf"
                    style="@style/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                style="@style/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:paddingLeft="49dp"
                android:text="TextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?actionBarDivider" />

            <TextView
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:paddingLeft="49dp"
                android:text="Items" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvOrderItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="1"
                tools:listitem="@layout/layout_item_order" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="?actionBarDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/messagesend"
                    android:drawablePadding="10dp"
                    android:text="Message" />

                <TextView
                    android:id="@+id/tvMessageOrdInf"
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:text="TextView"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?actionBarDivider" />
            <LinearLayout
                android:id="@+id/lnReason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/messagesend"
                    android:drawablePadding="10dp"
                    android:text="Reason" />

                <TextView
                    android:id="@+id/tvReason"
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:text="TextView"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:orientation="vertical"
                android:textAlignment="textEnd">

                <TextView
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/detail"
                    android:drawablePadding="5dp"
                    android:text="Payment Detail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order ID" />

                    <TextView
                        android:id="@+id/tvOrderIDInf"
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment Method" />

                    <TextView
                        android:id="@+id/tvPaymentMethodOrdInf"
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Merchandise Subtotal" />


                    <TextView
                        android:id="@+id/tvMerchandiseOrdInf"
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shipping Fee" />


                    <TextView
                        android:id="@+id/tvShippingFee"
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Discount" />

                    <TextView
                        android:id="@+id/tvDiscountOrdInf"
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Payment"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalPaymentOrdInf"
                        style="@style/textContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lnBottomOnf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingTop="11dp"
        android:paddingRight="22dp"
        android:paddingBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnRepay"
            style="@style/secondButton"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Re-Pay"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCancelOrder"
            style="@style/secondButton"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnReceiveOrder"
            style="@style/secondButton"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Received"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRating"
            style="@style/secondButton"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Rating"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>