<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragment.SettingFragment" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            app:layout_scrollFlags="noScroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                style="@style/textHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textAlignment="center" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserSetting"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_color="@color/green_chaleston"
                app:civ_border_width="1dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:src="@drawable/img_default" />
            <TextView
                android:id="@+id/tvNameUserSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textTitle"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:textAlignment="center"
                android:text="Account"/>

            <LinearLayout
                android:id="@+id/lnAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrowto"
                    android:padding="15dp"
                    android:text="Profile"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?actionBarDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrowto"
                    android:padding="15dp"
                    android:text="My Address"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?actionBarDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrowto"
                    android:padding="15dp"
                    android:text="Change Password"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?actionBarDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrowto"
                    android:padding="15dp"
                    android:text="Notification"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?actionBarDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnBasket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrowto"
                    android:padding="15dp"
                    android:text="Basket"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?actionBarDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrowto"
                    android:padding="15dp"
                    android:text="About"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?actionBarDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnHelpCentre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrowto"
                    android:padding="15dp"
                    android:text="Help Centre"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?actionBarDivider" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="22dp"
                style="@style/MainButton"
                android:text="Logout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>