<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="22dp"
    android:layout_marginRight="22dp"
    android:padding="10dp"
    android:id="@+id/lnAddressSelected"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvItemAdress"
        style="@style/textContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/address"
        android:drawablePadding="10dp"
        android:text="TextView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?actionBarDivider"/>
</LinearLayout>