<datlowashere.project.rcoffee.ui.component.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:layout_marginTop="22dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:backgroundTint="@color/green_chaleston"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingClass">

            <CheckBox
                android:id="@+id/ckItemBasket"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/imgProductBasketItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameBasketItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:minWidth="100dp"
                    android:text="Cappuccino"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvPriceBasketProductItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:text="225.000 đ"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnMinusBasket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/orange_bold"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/tvQuantityBasketItem"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_rect_border_ver2"
                    android:gravity="center"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnPlusBasket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/orange_bold"
                    android:src="@drawable/plus" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/btnRemoveBasketItem"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/orange_bold"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>
</datlowashere.project.rcoffee.ui.component.SwipeRevealLayout>
